<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Mi página</span>
        </div>
    </nav>
    <section class="container">
        <div class="d-flex justify-content-center align-items-center flex-column padding80">
            <h1>Galería de fotos</h1>
            <span>Elige una seccion para ver mas imagenes</span>
        </div>
        <div class="d-flex justify-content-between">
            <div class="card" style="width: 18rem;">
                <img src="./asset/img1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Gatos</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Ver mas</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./asset/img2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Toros</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Ver mas</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./asset/img3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Lobos</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Ver mas</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-center text-white margin20">
        <div class="d-flex container">
            <div class="d-flex flex-column padding20">
                <h6>Sobre nosotros</h6>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, aspernatur magnam quae numquam
                    laboriosam quaerat aperiam accusantium veniam quas ab nemo aliquam? Vel inventore quo iure, incidunt
                    ipsa commodi dicta.
                </p>
            </div>
            <div class="d-flex flex-column padding20">
                <h6>Agradecimientos</h6>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A accusamus soluta ea impedit ratione? A
                    obcaecati nisi excepturi accusantium vitae, laboriosam sunt provident magnam officia rem ad
                    molestiae?
                    Quas, minus.
                </p>
            </div>

        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright: Jose Gutierrez Universidad de la Frontera
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>